# Use the official Python image as the base image
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements.txt file into the container
COPY code/relay/requirements.txt ./

# Install the Python dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project (including main.py) into the container
COPY . /app/

# Specify the command to run the Python application
CMD ["python", "code/relay/main.py"]
